# SomeDemo

./: .gitignore  .project  AndroidManifest.xml  README.md  android.keystore  build.gradle  ch001.txt
assets/html/: index.html
assets/keystore/: keystorePassword
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg_edittext.xml  bg_play_voice.xml  bg_voicebutton_normal.xml  bg_voicebutton_press.xml  contact_edit_edittext_focused.xml  contact_edit_edittext_normal.xml  gv_border.xml  nicebutton.xml  nicebutton2.xml
res/drawable-hdpi/: square.xml
res/layout/: activit_voice_talk.xml  activity_asynctack.xml  activity_audiorecoder.xml  activity_basecontrol1.xml  activity_baserequest_demo.xml  activity_bindview.xml  activity_broadcast.xml  activity_cardview.xml  activity_circle_img.xml  activity_colorpicker.xml  activity_colorpicker2.xml  activity_common_image_view.xml  activity_cutimage.xml  activity_desktop_logo_number.xml  activity_desktopd_shortcut.xml  activity_expand_gridview.xml  activity_filedownload.xml  activity_fragmentdemo.xml  activity_gif.xml  activity_gradle_study.xml  activity_gridview.xml  activity_httpserver.xml  activity_listviewcontrol.xml  activity_lunbotu.xml  activity_lunbotu2.xml  activity_main.xml  activity_myview.xml  activity_okhttpfinal.xml  activity_onebutton.xml  activity_photoselect.xml  activity_popview.xml  activity_position.xml  activity_proteryanimation1.xml  activity_proteryanimation2.xml  activity_proteryanimation3.xml  activity_pulltorefresh.xml  activity_qiniu_upload.xml  activity_recyclerview.xml  activity_remoteaudio.xml  activity_ringtone.xml  (+39 more)
res/menu/: main.xml
res/raw/: books.xml
res/values/: color.xml  dimens.xml  strings.xml  styles.xml
src/com/basedamo/: BaseActivity.java  MainActivity.java  MyApplication.java
src/com/basedamo/activity/: AnnotationActivity.java  AsyncTaskActivity.java  AudioRecoderActivity.java  BaseControlActivity.java  BaseRequestDemoActivity.java  BindViewActivity.java  BitMapActivity.java  BroadCastDemoActivity.java  CardViewActivity.java  ColorPicker2Activity.java  ColorPickerActivity.java  CutImageActivity.java  CutImageActivity2.java  DesktopLogoNumberActivity.java  DesktopShortcutActivity.java  EmptyActivity.java  ExpendGridViewActivity.java  FileDownLoadActivity.java  FragmentDemoActivity.java  GifActivity.java  GradleStudyActivity.java  GridViewActivity.java  HardWareActivity.java  HardWareActivity2.java  HttpServerActivity.java  LunBoTu2Activity.java  LunBoTuActivity.java  NiceButton.java  OkHttpFinalActivity.java  OneButtonActivity.java  PartControl2Activity.java  PartControl3Activity.java  PartControlActivity.java  PopViewActivity.java  PositionActivity.java  ProteryAnimation1.java  ProteryAnimation2.java  ProteryAnimation3.java  PullToRefeshActivity.java  QiniuUploadActivity.java  (+30 more)
src/com/basedamo/adapter/: VoiceTalkAdapter.java
src/com/basedamo/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
src/com/basedamo/data/: Book.java  IpInfo.java  VoiceTalk.java
src/com/basedamo/file/: FileDownLoad.java  FileUtil.java
src/com/basedamo/fragment/: MyFragmentA.java  MyFragmentB.java
src/com/basedamo/helper/: BookXmlPullParser.java  LauncherBadgeHelper.java  SharedPerferencesHelper.java
src/com/basedamo/httpserver/: DataHandle.java  Defaults.java  FileSp.java  HttpHeader.java  IP.java  MESSAGES.java  MyLog.java  SessionThread.java  TcpListener.java  UiUpdater.java  WebServer.java
src/com/basedamo/imageshow/: ImageControl.java
src/com/basedamo/listview/: ListViewTestActivity.java
src/com/basedamo/media/: AudioPlayer.java  AudioRecoder.java  AudioUtils.java  MediaPlayerHelper.java  MediaRecoderDialog.java  MediaRecoderHelper.java
src/com/basedamo/net/: BaseRequest.java  OnParseHttpResponse.java
src/com/basedamo/protertyanimation/: ColorEvaluator.java  DecelerateAccelerateInterpolator.java  MyAnimView.java  Point.java  PointEvaluator.java
src/com/basedamo/service/: DemoService.java  IMyBinder.java
src/com/basedamo/slideviewpaper/: SlideShowView.java  ViewPaperActivity.java
src/com/basedamo/test/: ColorPickerView.java
src/com/basedamo/utils/: CharSetUtils.java  DESHelper.java  FileHelp.java  ImageUtils.java  LogController.java  MD5Util.java  MyCrashHandler.java  RSAHelper.java  ReadMainFestsInfo.java  SHA1Util.java  SoundPlay.java  TimeUtil.java  ToastUtil.java
src/com/basedamo/view/: CircleImageActivity.java  CircleImageView.java  ColorPickerDialog.java  ColorPickerView.java  GifView.java  MyViewDemo.java  MyViewDemoActivity.java  SlideShowView.java  TouchImageView.java  VoiceButton.java
src/com/basedamo/volley/: BitmapCache.java  VolleyDemoActivity.java
src/com/chen/utils/: BitMapAccess.java  FastBlur.java  XunFeiVoiceInputHelper.java  XunFeiVoiceReadHelper.java
src/com/readystatesoftware/viewbadger/: BadgeView.java
