buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

//获取编译时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}

println "the project name is $name"
task hello << {// 运行的时候可以用：gradle hello
    println "the current task name is $name"
    println "hello world"
}
//获取git版本号
def getGitVersion() {
    //获取git版本号，首先确保git命令能执行
//    return 'git rev-parse --short HEAD'.execute().text.trim();
    return  'getGitVersion'
}
//获取git分支号
def getGitBranch() {
    return  'getGitBranch'
    //获取git版本号，首先确保git命令能执行
//    def versionInfo = 'git branch'.execute().text.trim();
//    versionInfo = versionInfo.replace("*", "");
//    if (versionInfo.indexOf("\n") > -1) {
//        versionInfo = versionInfo.substring(0, versionInfo.indexOf("\n"));
//    }
//    return versionInfo.trim();
}

dependencies {
    compile fileTree(dir: 'libs', include: '*')
    compile 'com.android.support:support-v4:23.1.0'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
}

android {
    useLibrary 'org.apache.http.legacy'//Android6.0,没有HttpClent,需要自行引入
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    //签名信息
    signingConfigs {
        myConfig {
            /*
            storeFile file("gradle.keystore")
            storePassword "gradle"
            keyAlias "gradle"
            keyPassword "gradle"*/
        }
    }

// 多渠道打包 配置方式一   开始
    productFlavors {
        qihu360 {
            manifestPlaceholders = [CHANNEL_VALUE: "qihu360"]
        }
        baidu91 {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu91"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
        }
        debug {
            def buildTime = releaseTime();
            def gitVersion = getGitVersion();
            def gitBranch = getGitBranch();



            buildConfigField "boolean", "CHEN_DEBUG", "false"
            buildConfigField "String", "CHEN_VERSION_NAME", "\"AB\"+\"CD\""

            buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
            buildConfigField "String", "GIT_VERSION", "\"${gitVersion}\""
            buildConfigField "String", "GIT_BRANCH", "\"${gitBranch}\""
            buildConfigField "String", "TaskName", "\"$name\""
        }
    }


}
