<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <Button
        android:id="@+id/btn_position_check_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否开启了GPS" />

    <Button
        android:id="@+id/btn_position_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP定位" />

    <Button
        android:id="@+id/btn_position_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取(*)" />

    <TextView
        android:id="@+id/tv_position_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>