<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <Button
        android:id="@+id/btn_popview_popwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="popwindow" />

    <Button
        android:id="@+id/btn_popview_popmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="popmenu" />
    <Button
        android:id="@+id/btn_popview_popmenu_v7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="popmenu_v7" />
</LinearLayout>