<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="playVoice"
        android:text="播放远程音频" />


    <ListView
        android:id="@+id/lv_voice_talk_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="55dp"></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <com.basedamo.view.VoiceButton
            android:id="@+id/btn_voiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_voicebutton_normal"
            android:gravity="center"
            android:padding="10dp"
            android:text="按住 说话"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>