<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <EditText
        android:id="@+id/et_xunfei_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRead"
        android:text="文字转声音" />
</LinearLayout>