<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_photo_select"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_albumname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv_photo_select"
            android:text="相机胶卷"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_albummum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_albumname"
            android:layout_below="@+id/tv_albumname"
            android:text="23"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_forward" />
    </RelativeLayout>
    <View
        android:id="@+id/photo_select_album_list_item_line"
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="@color/bg_color_gray"
    />

</LinearLayout>