<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/nicebutton"
        android:paddingBottom="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="8dp"
        android:text="我要赠送"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/one2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/nicebutton2"
        android:paddingBottom="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="8dp"
        android:text="我要赠送"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:layout_marginTop="300dp"
        android:background="@drawable/bg_edittext"
        android:hint="请输入..."
        android:padding="5dip"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15dip" />

</LinearLayout>