<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/menu_message"
        android:gravity="left|center_vertical"
        android:text="发邮件"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:singleLine="true"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:minWidth="100dp"
        android:src="@color/background"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/menu_news"
        android:gravity="left|center_vertical"
        android:text="打电话"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:singleLine="true"
        android:drawableLeft="@android:drawable/sym_action_call"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"/>
</LinearLayout>