<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="zhengdong"
        android:text="振动" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="zhengdongCancel"
        android:text="停止振动" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="volumeMedia"
        android:text="设置媒体音量" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="volumeClock"
        android:text="设置闹钟音量" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playAlarm"
        android:text="以闹钟音量播放音乐" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playTongHua"
        android:text="以通话音量播放音乐" />

</LinearLayout>