签名密码：android
签名别名：android.keystore









证书[1]:
所有者: CN=chenhui, OU=basedemo, O=basedemo, L=shenzhen, ST=shenzhen, C=cn
发布者: CN=chenhui, OU=basedemo, O=basedemo, L=shenzhen, ST=shenzhen, C=cn
序列号: bb87cb8
有效期开始日期: Thu Jun 30 17:37:28 CST 2016, 截止日期: Fri Apr 03 17:37:28 CST
2071
证书指纹:
         MD5: 8A:15:31:F0:B3:BA:37:AD:B3:0E:39:58:22:77:29:B8
         SHA1: 2E:3D:AC:89:0D:7D:AD:87:9B:63:F3:DF:59:99:CB:AB:99:D5:AB:9A
         SHA256: 62:E5:63:79:39:AB:95:42:00:EF:15:F8:49:93:F9:23:2F:DF:50:BA:AA:
A1:AB:E0:92:55:B4:04:AC:BD:55:16
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: E4 23 9A C3 0C 09 6C 3A   BA 87 71 5C 60 F2 0D C9  .#....l:..q\`...
0010: F7 18 47 58                                        ..GX
]
]



*******************************************
*******************************************


