<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_launcher"
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="选项A"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="选项B"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="选项C"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings4"
        android:orderInCategory="100"
        android:title="选项D"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings5"
        android:orderInCategory="100"
        android:title="选项E"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings7"
        android:orderInCategory="100"
        android:title="选项F"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings8"
        android:orderInCategory="100"
        android:title="选项F"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings9"
        android:orderInCategory="100"
        android:title="选项F"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings10"
        android:orderInCategory="100"
        android:title="选项F"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings11"
        android:orderInCategory="100"
        android:title="选项F"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="选项F"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="选项F"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="选项F"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="选项F"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="选项F"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="选项F"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="选项F"
        app:showAsAction="never" />
    <!--<group android:checkablebehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/menu_setting_wifi"-->
            <!--android:icon="@drawable/ic_launcher"-->
            <!--android:orderincategory="80"-->
            <!--android:title="使用WIFI"-->
            <!--app:showasaction="ifRoom">-->

            <!--<item-->
                <!--android:id="@+id/menu_setting_gps"-->
                <!--android:icon="@drawable/ic_launcher"-->
                <!--android:orderincategory="90"-->
                <!--android:title="使用GPS"-->
                <!--app:showasaction="ifRoom">-->
            <!--</item>-->
        <!--</item>-->
    <!--</group>-->

</menu>
